<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <link rel="shortcut icon" href="./assets/logo.png" type="image/x-icon" />
    <title>Landing Page 1 | OctaNet</title>
  </head>
  <body>
    <!-- navbar -->
    <nav class="nav">
      <div class="left-container">
        <img src="./assets//icons8-star-64.png" alt="Company Logo" />
        <div class="a-tags">
          <a href="/">Home</a>
          <a href="/">Vision & Mission</a>
          <a href="/">Our Services</a>
          <a href="/">Contact Us</a>
          <a href="/">Help</a>
        </div>
      </div>
      <div class="right-container">
        <div class="hamburger-container">
          <button
            class="hamburger"
            onclick="this.classList.toggle('active');"
          ></button>
        </div>
        <div class="checkbox">
          <input type="checkbox" id="switch" />
          <label for="switch">Toggle</label>
        </div>
      </div>
    </nav>

    <!-- corousel -->
    <div class="carousel-container">
      <div class="carousel">
        <div class="card one">
          <div class="list">
            <ul>
              <li>Laughter fills the warm air.</li>
            </ul>
          </div>
          <div class="card-headings">
            <h3>Peaceful morning sunrise.</h3>
            <h4>Sparkling river flows gently.</h4>
          </div>
          <div class="arrow">
            <img src="./assets/icons8-arrow.gif" alt="arrow icon" />
          </div>
        </div>
        <div class="card two">
          <div class="card-details">
            <h3>Starry night magic.</h3>
            <h5>Cozy fireside, tales told.</h5>
            <p>As : John Doe</p>
          </div>

          <div class="image">
            <img
              src="./assets/pexels-roberto-lee-cortes-18253778.jpg"
              alt="card one image"
            />
          </div>
        </div>
        <div class="card three">
          <div class="card-details">
            <h3>Flowers bloom in spring.</h3>
            <h5>Morning coffee aroma.</h5>
            <p>As : Audrey Hepburn</p>
          </div>

          <div class="image">
            <img
              src="./assets/pexels-paul-campbell-17728880 (1).jpg"
              alt="card
            three image"
            />
          </div>
        </div>
        <div class="card four">
          <div class="card-details">
            <h3>Ghost fireworks light night.</h3>
            <h5>Admiring vibrant artwork.</h5>
            <p>As : Sophia Turner</p>
          </div>

          <div class="image">
            <img
              src="./assets/pexels-roberto-lee-cortes-18253778.jpg"
              alt="card
                four image"
            />
          </div>
        </div>
        <div class="card five">
          <div class="card-details">
            <h3>Hiking through lush forests.</h3>
            <h5>Morning dew glistens</h5>
            <p>As : Liam Parker</p>
          </div>

          <div class="image">
            <img
              src="./assets/pexels-paul-campbell-17728880 (1).jpg"
              alt="card
                four image"
            />
          </div>
        </div>
        <div class="card six">
          <div class="card-details">
            <h3>Ocean waves crash loudly.</h3>
            <h5>Gentle rain showers.</h5>
            <p>As : Noah Harris</p>
          </div>

          <div class="image">
            <img
              src="./assets/pexels-roberto-lee-cortes-18253778.jpg"
              alt="card
                four image"
            />
          </div>
        </div>
        <div class="card seven">
          <div class="card-details">
            <h3>Children playing outdoors.</h3>
            <h5>Dancing under moonlight stars.</h5>
            <p>As : Benjamin Clark</p>
          </div>

          <div class="image">
            <img
              src="./assets/pexels-paul-campbell-17728880 (1).jpg"
              alt="card
                four image"
            />
          </div>
        </div>
      </div>
    </div>

    <!-- logo -->
    <div class="text">STUDIO | STUDIO</div>
    <div class="border"></div>
  </body>
</html>
