<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing Page 2 | OctaNet</title>
    <link rel="stylesheet" href="./style.css" />
    <link rel="shortcut icon" href="./assets/logo.png" type="image/x-icon" />
  </head>
  <body>
    <!-- navbar -->
    <header class="navbar">
      <nav>
        <h1>ARNOLD</h1>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Blogs</a></li>
          <li><a href="#">Gallery</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </header>

    <div class="image-gallery">
      <div class="image">
        <img src="./assets/drone-8188144_640.jpg" alt="Drone Image" />
        <img src="./assets/apollo-148722_640.png" alt="apolo image" />
      </div>
      <div class="image">
        <img src="./assets/camp-7103189_1280.png" alt="camp" />
        <img src="./assets/river-8286407_640.png" alt="river" />
      </div>
      <div class="image">
        <img src="./assets/road-220058_1280.jpg" alt="road" />
        <img src="./assets/wolf-4561204_1280.png" alt="wolf" />
      </div>
    </div>
  </body>
</html>
